<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment:fixed;

            /*background: black url(imagens/wallpaper002.jpg) center top fixed;
            background-size: cover;*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas consequuntur, autem eveniet reprehenderit nostrum quam quos? Nam eum, officia eaque cumque necessitatibus, eius pariatur, accusamus amet aspernatur quasi exercitationem placeat.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, repellendus nam? Cupiditate beatae deserunt, voluptatibus nihil nemo debitis perferendis id, sint repudiandae harum consequatur velit, ipsum veniam voluptatum. Quidem, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error porro aut quod id, itaque velit ut soluta. Rerum quae accusantium, sint vero excepturi reiciendis similique voluptatum unde, alias vel sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam minima, excepturi voluptates aliquid numquam corporis eveniet quae eius error? Accusamus id eveniet repellat repellendus blanditiis itaque aspernatur quidem voluptatibus eligendi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In mollitia nisi quos velit perferendis! Vitae non error sed ratione tenetur soluta sunt unde, deserunt accusamus veniam, placeat qui velit labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores, ducimus vitae molestiae nihil officia iusto harum, in dolorum, repellendus quaerat quas ab et! Eos quas voluptas iure reprehenderit non. Lorem ipsum dolor sit amet consectetur adipisicing elit. In nemo doloribus voluptates odio recusandae dolor nulla consequuntur ut fugiat quis. Corporis quia iste voluptates excepturi et quibusdam eius expedita fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nostrum dicta vitae assumenda rem pariatur voluptatem fuga voluptate corporis voluptates hic sit eaque, perferendis architecto. Dolorum officiis et sequi omnis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo commodi atque molestias? Illum in et magni, laudantium, dignissimos vitae quidem a tempora ipsam eos, eum saepe cumque ut recusandae tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quidem dolore sit fugiat, modi officiis enim itaque velit. Ipsum praesentium velit neque reiciendis maxime a dolore earum itaque illo commodi!</p>
    </main>
    
</body>
</html>