<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: black;
            color: white;
            padding: 10px;


        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:rgb(137, 98, 155) ;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: rgba(0, 0, 0, 0.178);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="row" style="width:50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 557 017</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 075 181</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td>7 018 354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 144 597</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>4 018 650</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4 010 127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte </td>
                <td>3 506 853</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td class="num">00000</td>
        </tfoot>
    </table>
</body>
</html>
