<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.589);

        }
        nav > a{
            color: beige;
            text-decoration: none;
            font-weight: bold;
            margin: 30px;

        }
        nav >a:hover{
            text-decoration: underline;
            
        }
        section{
            padding: 3px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: rgb(99, 93, 93) ;
            padding: 5px;
        }
        article > aside{
                background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }footer >p{
            margin: 0px;
            padding: 4px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
           <h1>Meu site</h1>
           <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
           </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Politica Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod hic soluta repudiandae consequuntur culpa, dolorum ratione animi fuga voluptatum quas nostrum corrupti pariatur voluptatibus exercitationem voluptatem amet eius cum.</p>
                    <aside>Atigo escrito por José da Silva</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola">
    
    </div>
</body>
</html>